version=4.20.0-SNAPSHOT

# Required for LdapMockMvcTests when asserting it can find a user in a different language
org.gradle.jvmargs=-Dfile.encoding=utf8 -XX:+StartAttachListener

nexusUsername=
nexusPassword=

org.gradle.parallel=true
org.gradle.workers.max=10
org.gradle.caching=true
#org.gradle.configureondemand=true